# gn-ide

./: .classpath  .project  LICENSE  ant.sh  build.xml
deployment/: run.bat  run.sh
doc/: MatLabAdapter_readme.txt  release-instructions.txt  spec.rtf
doc/samples/: test-gn-javascript.xml  test-gn.xml
doc/samples/GNTCFL/: !sample.xml  DoJob_GN_vis_0.xml  VideoApplSeq_GN_vis_0.xml  VideoApplSeq_GN_vis_3.xml  VideoApplicationSendFrame_GN_vis_0.xml  VideoApplication_GN_vis_0.xml  demo.xml  different_order.xml  dipole.xml  driver_GN_vis_15.xml  driver_GN_vis_15_without_misleading_comments.xml  example-define-chars.xml  example-global-token.xml  example-gn-invoke-embedded.xml  example-gn-invoke-tokenchar.xml  example-gn-invoke.xml  example-gn-jump-embedded.xml  example-gn-jump.xml  example-split-copy.xml  matrix and vector access.xml
jws/: genedit.jnlp  generate-keys.bat  gnKeys
src/: Test.java
src/com/cloudgarden/resource/: SWTResourceManager.java
src/net/generalised/genedit/api/: GeneralizedNetFacade.java  JavaCharacteristic.java  JavaEnterEvent.java  JavaFunction.java  JavaFunctionFactory.java  JavaFunctionReference.java  JavaFunctionRunner.java  JavaGeneralizedNet.java  JavaGnEvent.java  JavaLeaveEvent.java  JavaMoveEvent.java  JavaPlace.java  JavaSimulation.java  JavaToken.java  JavaTransition.java  SimulationEventsListener.java
src/net/generalised/genedit/api/builder/: GeneralizedNetBuilder.java
src/net/generalised/genedit/baseapp/: BaseObject.java  SettingsManager.java  StringUtil.java
src/net/generalised/genedit/baseapp/controller/: BaseController.java  Controller.java  ControllerRegistry.java  Event.java  ReflectionController.java
src/net/generalised/genedit/baseapp/model/: AutoCompositeCommand.java  BaseModel.java  BaseModelList.java  BaseObservable.java  BaseObservableImpl.java  BaseObserver.java  Command.java  CommandManager.java  CompositeCommand.java  Document.java  ListCommand.java  ModelWithHistory.java  ParseException.java  PropertyChangeCommand.java
src/net/generalised/genedit/baseapp/plugins/: Plugin.java  PluginsRegistry.java
src/net/generalised/genedit/baseapp/view/: BaseView.java
src/net/generalised/genedit/controller/: EditGnController.java  MainController.java  ViewUtil.java
src/net/generalised/genedit/demo/: Demo.java  DemoMain.java  NumberInputDialog.java
src/net/generalised/genedit/fileexport/: FileExportController.java  FileExportPlugin.java  FileExporter.java  GraphicalStructureFileExporter.java  SvgFileExporter.java  TexFormalDefinitionFileExporter.java  TexGraphicalFileExporter.java
src/net/generalised/genedit/fileimport/: FileImportPlugin.java  GnBinaryImporter.java  GnImporter.java  GnTexImporter.java  GnVgnImporter.java  ImportFileSet.java  Test.java
src/net/generalised/genedit/fileimport/controller/: ImportController.java
src/net/generalised/genedit/fileimport/view/: ImportDialog.java
src/net/generalised/genedit/main/: Main.java  MainConfigProperties.java  MainPlugin.java
src/net/generalised/genedit/model/: GnDocument.java
src/net/generalised/genedit/model/common/: IndexMatrix.java  IntegerInf.java
src/net/generalised/genedit/model/dataaccess/: GnCloneUtil.java  GnParseException.java
src/net/generalised/genedit/model/dataaccess/xmlread/: FunctionParser.java  GnHandler.java  GnXmlReader.java  GntcflParser.java  JavaScriptParser.java
src/net/generalised/genedit/model/dataaccess/xmlwrite/: GnXmlWriter.java
src/net/generalised/genedit/model/errors/: ErrorChecker.java  Problem.java
src/net/generalised/genedit/model/gn/: Characteristic.java  CharacteristicHistory.java  Function.java  FunctionFactory.java  FunctionReference.java  GeneralizedNet.java  GeneratorMode.java  GnList.java  GnObject.java  GnObjectCommon.java  GnObjectWithComment.java  GnObjectWithDimensions.java  GnObjectWithId.java  GnObjectWithPosition.java  GnPropertiesUtil.java  GnProperty.java  GnUtil.java  GntcflFunction.java  GntcflFunctionFactory.java  JavaScriptFunction.java  JavaScriptFunctionFactory.java  OriginalState.java  Place.java  PlaceRefList.java  PlaceReference.java  Point.java  RichTextName.java  Token.java  TokenGenerator.java  Transition.java  TransitionMatrix.java  VisualParameters.java
src/net/generalised/genedit/model/gn/transitiontype/: ConjunctionNode.java  DisjunctionNode.java  PlaceNode.java  TransitionTypeMultiNode.java  TransitionTypeNode.java  TransitionTypeParser.java  TrueNode.java
src/net/generalised/genedit/resources/: GNEditSchema.xsd  GNschema.xsd
src/net/generalised/genedit/simulation/: SimulationConfigProperties.java  SimulationPlugin.java
src/net/generalised/genedit/simulation/controller/: SimulationController.java
src/net/generalised/genedit/simulation/model/: EnterEvent.java  GnEvent.java  GnEventSimpleFactory.java  GnEvents.java  LeaveEvent.java  MergeEvent.java  MoveEvent.java  RecordedSimulation.java  Simulation.java  SimulationException.java  SimulationRecorder.java
src/net/generalised/genedit/simulation/model/embedded/: EmbeddedSimulation.java  FunctionRunner.java
src/net/generalised/genedit/simulation/model/real/: GntpComm.java  GntpException.java  GntpResponse.java  RealSimulation.java  TickerServer.java
src/net/generalised/genedit/simulation/view/real/: TickerServerSettingsDialog.java
src/net/generalised/genedit/simulation/watch/model/: Watch.java
src/net/generalised/genedit/view/: AboutDialog.java  Constants.java  FunctionViewComposite.java  GnView.java  MainForm.java  MainMenu.java  ProblemsComposite.java  RunScriptView.java  SearchComposite.java  Selection.java  TreeView.java
src/net/generalised/genedit/view/graphical/: GraphicalView.java
src/net/generalised/genedit/view/properties/: ComboPropertyTool.java  IntegerPropertyTool.java  PropertiesView.java  PropertyTool.java  PropertyToolFactory.java  StringPropertyTool.java
src/net/generalised/javatickerserver/: TickerServerMain.java
src/tempdemo/: DamsDemo.java  KahnSimulation.java  NeftochimDemo.java
tests/net/generalised/genedit/baseapp/model/: BaseModelTest.java
(+17 files in other folders)
