{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fmodern\fprq0\fcharset204 Courier New;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset204 Arial;}{\f8\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f9\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset204 Tahoma;}{\f11\fnil\fprq0\fcharset204 Tahoma;}{\f12\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sa120\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\ql\rtlch\af12\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\ql\rtlch\af12\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext4 caption;}
{\s5\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext2 Title;}
{\s7\sb240\sa120\keepn\ql\rtlch\af12\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext2 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\afs28\lang1025\ai\ltrch\dbch\langfe255\hich\f7\fs28\lang1033\i\loch\f7\fs28\lang1033\i\sbasedon6\snext2 Subtitle;}
{\s9\ql\rtlch\af12\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext9 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f;}
{\*\cs11\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num1z0;}
{\*\cs12\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num2z0;}
{\*\cs13\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num3z0;}
{\*\cs14\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num4z0;}
{\*\cs15\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num4z2;}
{\*\cs16\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num4z3;}
{\*\cs17\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num5z0;}
{\*\cs18\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num5z1;}
{\*\cs19\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num5z2;}
{\*\cs20\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 Default Paragraph Font;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num1z2;}
{\*\cs22\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num1z3;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num3z2;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num3z3;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num5z3;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1026\loch\f4\fs24\lang1026 WW8Num6z0;}
{\*\cs27\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1026\loch\f2\fs24\lang1026 WW8Num6z1;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1026\loch\f3\fs24\lang1026 WW8Num6z2;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 WW-Default Paragraph Font;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1026\loch\f0\fs24\lang1026 Numbering Symbols;}
{\*\cs31\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1026\loch\f6\fs18\lang1026 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li6480}{\listname WW8Num5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li6480}{\listname WW8Num4;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li720}{\listname WW8Num3;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li720}{\listname WW8Num2;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\fi-360\li720}{\listname WW8Num1;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\author Kalin Georgiev}{\creatim\yr2006\mo9\dy22\hr18\min24}{\author Kalin Georgiev}{\revtim\yr2006\mo9\dy23\hr11\min34}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b GN IDE tool}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b Draft requirements}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 1. Static display of a GN model}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Load XGN {\i with} visual information and display the GN model}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 reflect/edit global visual parameters (place radius, transition size, colors, widths, unit metrics)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 zooming}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 scrolling}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 dot grid}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 display names of transitions and places}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 2. UI for viewing GN properties}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Provide UI for viewing properties of the model}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 view all tokens in a place}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx2160\f3 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\sl360\slmult1\tx2160\ls0\li2160\ri0\lin2160\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 reflect token name, \'93color\'94 and \'93default\'94 characteristics in visual appearance}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 view characteristic function assigned to a place (view the source code)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 view predicate matrix assigned to a transition (matrix with predicate names, should be possible on clicking a predicate name the source code of the predicate to be viewable)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 view capacity matrix of a transition (matrix of numbers)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 view all characteristics of a token}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx2160\f3 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\sl360\slmult1\tx2160\ls0\li2160\ri0\lin2160\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 display characteristic history}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx2160\f3 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\sl360\slmult1\tx2160\ls0\li2160\ri0\lin2160\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 display characteristic type (double, vector, string)}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx2160\f3 \u61607\'3f\tab}\ilvl2 \ltrpar\s1\sl360\slmult1\tx2160\ls0\li2160\ri0\lin2160\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 display characteristic value}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\i Remark:}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  A possible approach is to display the data for a GN model in a hierarchical (tree) structure: the root is the GN model, the children of the root are transitions, the children of the transitions are places (a node for the input places and a node for
 the output places), the children of the places are tokens, the children of the tokens are characteristic names, the children of the characteristic names are values from the history. When the user clicks on some GN element in the static view of the model, 
this may open the tree and focus the tree element}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 3. Simulation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls4\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Playing a recorded simulation (events are loaded from a file)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls4\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Real-time simulation via GNTP}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls4\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for controlling the simulation (start, stop, step, current step, go, step {\b\i n})}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls4\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Reflect GN events to the internal data structure and update the view}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 4. Advanced simulation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Breakpoint conditions (step until specific/any token enters/moves/exits in the GN)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Animation (tokens moving along arcs)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Record a simulation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Export simulation to animated/video file (GIF, SWF?, SVG?, AVI?)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 5. Real time editing of model objects (during simulation)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for changing token characteristic (only the value, not the type)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for changing the place of a token}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for inserting a new token (characteristics must be defined via the UI)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for deleting a token}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for adding a new characteristic (type, history depth, value)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for deleting a characteristic}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GNTP specification and implementation in {\b Ticker server} of the above functionalities}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GNTP transmission from the viewer to the server to reflect these changes}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 6. Visual construction of GN models }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Add/edit (priority, name, activation time)/delete a  transition}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Add/edit (priority, name, capacity, merge rule, merging)/delete a place}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Transition wizard (add a new transition with a given number of output and input places)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Add an arc (path algorithm or manually by clicking)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Advanced arc editing}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 move edge}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 add edge}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 delete edge (except the first and the last)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Delete arc}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Move places/transitions by dragging (recalculate arcs afterwards)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UI for describing tokens and token generators (the same of pt. 5)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Modify predicate matrix}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 predicate text editor}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 assign predicate for pairs of input/output places (or a true/false constant)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Modify capacity matrix}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Modify characteristic functions}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 characteristic function text editor}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 assign characteristic function to a place}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Create \'93user\'94 functions (functions not assigned to a place)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Correctness test}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx1440\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx1440\ls1\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Each transition should have at least one input and at least one output place}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Saving constructed models to XGN format}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 7. Advanced editing}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Undo/redo}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Cut/copy/paste}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Print/Print preview}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Automatic visual layout}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 o\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\tx720\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Export GN models to bitmap (BMP/GIF/JPG) or vector graphics (SVG,LaTeX)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 8. Documentation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A simple beginner's guide}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A detailed documentation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\f0\f0\lang1025\sl360\slmult1\tx720\f2\f2 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\tx720\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Context help}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b 9. Light applet version}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A light version of the tools should be available which will provide restricted functionality, like viewing a saved simulation and real-time simulation, without the possibility to edit or create the GN model.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }